ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
#         com.example.ApplicationKt.module
           inc.mes.ktor.ServerKt.module
        ]
    }
    development = true
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/customer"
    realm = "Access to 'customer'"
}